<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R3QU1EM</title> <!-- Заголовок страницы -->
    <meta name="description" content="Зачем нужен OSINT, если есть цепь - R3QU1EM'а."> <!-- Простейший мета-тег для продвижения сайта, текст отображается под названием сайта в поисковиках -->
    <meta name="keywords" content="R3QU1EM, контакты"/> <!-- Ключевые слова, по которым поисковые системы будут находить ваш сайт (за спам-теги сайт будет уходить в "теневой бан" в некоторых поисковиках) -->

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;400&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/logo.png"> <!-- Установка иконки для страницы (здесь она прозрачная, можно заменить своим логотипом, лучше без фона) -->
    <link rel="stylesheet" href="css/style.css"> <!-- Подключение css-файла со всеми стилями -->
</head>

<body>
    <video playsinline autoplay muted loop poster="logo.png">
        <source src="https://v1.pinimg.com/videos/mc/720p/49/1f/9c/491f9c0220d1b942384ede05af9ac9ee.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    <main>
        <div class="content">
            <div class="content__title">R3QU1EM</div> <!-- Ваше имя/никнейм -->
            <div class="content__subtitle">Нас ждёт большой переворот, мы только начинаем</div> <!-- Слоган/статус (по желанию можно удалить) -->

            <div class="content__links">
                <div class="links__item">
                    <object data="assets/github.svg" type="image/svg+xml"></object> <!-- Иконка GitHub с названием "github.svg" из папки "assets" -->
                    <a href="https://github.com/ikywatam" target="_blank">GitHub</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->
                </div>
                <div class="links__item">
                    <object data="assets/telegram.svg" type="image/svg+xml"></object> <!-- Иконка Telegram с названием "telegram.svg" из папки "assets" -->
                    <a href="https://t.me/requiem_ru" target="_blank">Telegram</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->
                </div>
                <div class="links__item">
                    <object data="assets/lolzteam.svg" type="image/svg+xml"></object> <!-- Иконка Lolzteam с названием "lolzteam.svg" из папки "assets" -->
                    <a href="https://zelenka.guru/members/7248248/" target="_blank">Lolzteam</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->
                </div>
                <div class="links__item">
                    <object data="assets/endway.svg" type="image/svg+xml"></object> <!-- Иконка VK с названием "vk.svg" из папки "assets" -->
                     <a href="https://endway.su/@r3qu1em/" target="_blank">Endway</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->   
                </div>
            </div>

        </div>
    </main>
</body>
</html>
